# for the chunkserver startup.
# Created by Fify, 15 Apr, 2009.

# Meta server's hostname to which the chunkserver is to connect.
chunkServer.metaServer.hostname = localhost

# Meta server's port to which the chunkserver is to connect.
chunkServer.metaServer.port = 10416

# Port to which the clients is to connect: should be different from the
# client port defined by the metaserver, for they may run on the same
# host.
chunkServer.clientPort = 10626

# Directory that stores the chunks.
chunkServer.chunkDir = /home/fify/chunkData

# Log directory for the chunk server.
chunkServer.logDir = ./logs

# Total disk space allocated for chunk data storage (in bytes, 
# 64-bit long long type).
chunkServer.totalSpace = 3000000000

# Clean up on start?
chunkServer.cleanupOnStart = 0

# ID of the rack that holds the chunk server.
chunkServer.rackId = 0

# Information should be provided in the hello message, when
# connecting to the meta server. It should be the same with that of
# the meta server.
chunkServer.clusterKey = HelloMessage

# Log level: INFO or DEBUG
chunkServer.loglevel = DEBUG

# Nothing more..
