#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/hsieh_hash.cc
hsieh_hash.h
/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/hsieh_hash.h

/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/hsieh_hash.h
stdint.h
-
cstddef
-
string
-

/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/log.cc
log.h
/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/log.h
stdlib.h
-
log4cpp/RollingFileAppender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/PatternLayout.hh
-

/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/log.h
log4cpp/Category.hh
-
log4cpp/Priority.hh
-

/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/properties.cc
iostream
-
fstream
-
cstdlib
-
properties.h
/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/properties.h

/home/fify/Project/Libnet/KFS-Debug@kfs-0.2.2/src/cc/common/properties.h
istream
-
string
-
map
-

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/assert.h
features.h
-

/usr/include/bits/byteswap.h
bits/wordsize.h
-

/usr/include/bits/endian.h

/usr/include/bits/fcntl.h
sys/types.h
-
bits/wordsize.h
-
bits/uio.h
-

/usr/include/bits/fcntl2.h

/usr/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
bp-sym.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stat.h

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/uio.h
sys/types.h
-

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wchar-ldbl.h

/usr/include/bits/wchar.h

/usr/include/bits/wchar2.h

/usr/include/bits/wordsize.h

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/fcntl.h
features.h
-
bits/fcntl.h
-
sys/stat.h
-
bits/fcntl2.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/stat.h
features.h
-
bits/types.h
-
time.h
-
bits/stat.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

/usr/local/include/log4cpp/Appender.hh
log4cpp/Portability.hh
-
string
-
map
-
set
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/Priority.hh
-
log4cpp/Layout.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/threading/Threading.hh
-

/usr/local/include/log4cpp/AppenderSkeleton.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/Filter.hh
-

/usr/local/include/log4cpp/BasicLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-

/usr/local/include/log4cpp/Category.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/Priority.hh
-
log4cpp/CategoryStream.hh
-
log4cpp/threading/Threading.hh
-
log4cpp/convenience.h
-
map
-
vector
-
cstdarg
-
stdexcept
-

/usr/local/include/log4cpp/CategoryStream.hh
log4cpp/Portability.hh
-
log4cpp/Priority.hh
-
ios
-
sstream
-
log4cpp/Manipulator.hh
-

/usr/local/include/log4cpp/Configurator.hh
log4cpp/Portability.hh
-
log4cpp/Export.hh
-
string
-
stdexcept
-

/usr/local/include/log4cpp/Export.hh

/usr/local/include/log4cpp/FileAppender.hh
log4cpp/Portability.hh
-
log4cpp/LayoutAppender.hh
-
string
-
stdarg.h
-

/usr/local/include/log4cpp/Filter.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-

/usr/local/include/log4cpp/Layout.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-
string
-

/usr/local/include/log4cpp/LayoutAppender.hh
string
-
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-
log4cpp/BasicLayout.hh
-

/usr/local/include/log4cpp/LoggingEvent.hh
log4cpp/Portability.hh
-
string
-
log4cpp/Priority.hh
-
log4cpp/TimeStamp.hh
-

/usr/local/include/log4cpp/Manipulator.hh
iostream
-
log4cpp/Portability.hh
-

/usr/local/include/log4cpp/OstreamAppender.hh
log4cpp/Portability.hh
-
string
-
iostream
-
log4cpp/LayoutAppender.hh
-

/usr/local/include/log4cpp/PatternLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-
log4cpp/Configurator.hh
-
vector
-
sstream
-

/usr/local/include/log4cpp/Portability.hh
log4cpp/config-win32-stlport-boost.h
-
log4cpp/config-win32.h
-
log4cpp/config-openvms.h
-
log4cpp/config-MinGW32.h
-
log4cpp/config.h
-
log4cpp/Export.hh
-
strstream
-

/usr/local/include/log4cpp/Priority.hh
log4cpp/Portability.hh
-
string
-
stdexcept
-

/usr/local/include/log4cpp/RollingFileAppender.hh
log4cpp/Portability.hh
-
log4cpp/FileAppender.hh
-
string
-
stdarg.h
-

/usr/local/include/log4cpp/TimeStamp.hh
log4cpp/Portability.hh
-

/usr/local/include/log4cpp/config-openvms.h
inttypes.h
-

/usr/local/include/log4cpp/config-win32.h

/usr/local/include/log4cpp/config.h

/usr/local/include/log4cpp/convenience.h

/usr/local/include/log4cpp/threading/BoostThreads.hh
log4cpp/Portability.hh
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/tss.hpp
-
cstdio
-
string
-

/usr/local/include/log4cpp/threading/DummyThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
string
-

/usr/local/include/log4cpp/threading/MSThreads.hh
string
-
windows.h
-

/usr/local/include/log4cpp/threading/OmniThreads.hh
log4cpp/Portability.hh
-
omnithread.h
-
stdio.h
-
string
-

/usr/local/include/log4cpp/threading/PThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
pthread.h
-
string
-
assert.h
-

/usr/local/include/log4cpp/threading/Threading.hh
log4cpp/Portability.hh
-
log4cpp/threading/OmniThreads.hh
-
log4cpp/threading/BoostThreads.hh
-
log4cpp/threading/MSThreads.hh
-
log4cpp/threading/PThreads.hh
-
log4cpp/threading/DummyThreads.hh
-

