# for the metaserver startup.
# Created by Fify, 13 Apr, 2009.

# Port that the clients should connect to.
metaServer.clientPort = 10625

# Port that the chunk servers should connect to.
metaServer.chunkServerPort = 10416

# Directory for the log file.
metaServer.logDir = /home/fify/kfs_home/metalogs

# Directory for the checkpoint file.
metaServer.cpDir = /home/fify/kfs_home/metacheckpoint

# A KFS deployment in WORM mode is used for storage of log data
metaServer.wormMode = false

# When a chunk server connects to the meta server, it should provide
# this "key" in its hello message.
metaServer.clusterKey = HelloMessage

# Minimum number of chunkservers that should connect to exit 
# recovery mode.
metaServer.minChunkservers = 1

# Minimum number of replicas per file.
metaServer.minReplicasPerFile = 3

# Log level: INFO or DEBUG
metaServer.loglevel = INFO

# Nothing more..
